# Rick-and-Morty-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: ApplicationApp.kt
app/src/main/java/com/example/rickandmorty/di/: ApiProviderModule.kt  DataBaseModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/utils/: Constants.kt
data/: build.gradle
data/src/main/java/com/example/data/entities/: Character.kt  Info.kt  ResponseCharacters.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/dao/: CharacterDao.kt
data/src/main/java/com/example/data/remote/: ApiClient.kt  ApiService.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
